apiVersion: v1
kind: Pod
metadata:
  name: hello-apparmor-container
spec:
  securityContext:
    appArmorProfile:
      type: Localhost
      localhostProfile: profiles/k8s-apparmor-deny-writes
  containers:
    - name: hello
      image: busybox:1.28
      command: ["sh", "-c", "echo 'Hello AppArmor!' && sleep 1h"]
